
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "windows", "windows\windows.vcxproj", "{C9F9BFF2-F2B2-4BC2-BF7E-33B4D9BDA22F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9F9BFF2-F2B2-4BC2-BF7E-33B4D9BDA22F}.Debug|x64.ActiveCfg = Debug|x64
		{C9F9BFF2-F2B2-4BC2-BF7E-33B4D9BDA22F}.Debug|x64.Build.0 = Debug|x64
		{C9F9BFF2-F2B2-4BC2-BF7E-33B4D9BDA22F}.Debug|x86.ActiveCfg = Debug|Win32
		{C9F9BFF2-F2B2-4BC2-BF7E-33B4D9BDA22F}.Debug|x86.Build.0 = Debug|Win32
		{C9F9BFF2-F2B2-4BC2-BF7E-33B4D9BDA22F}.Release|x64.ActiveCfg = Release|x64
		{C9F9BFF2-F2B2-4BC2-BF7E-33B4D9BDA22F}.Release|x64.Build.0 = Release|x64
		{C9F9BFF2-F2B2-4BC2-BF7E-33B4D9BDA22F}.Release|x86.ActiveCfg = Release|Win32
		{C9F9BFF2-F2B2-4BC2-BF7E-33B4D9BDA22F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E3D5555-740C-4F39-8B86-2DA83EF47E1B}
	EndGlobalSection
EndGlobal
